import cv2
import numpy as np
import matplotlib.pyplot as plt

# Load the image in grayscale or color
image = cv2.imread('input_image.jpg', cv2.IMREAD_COLOR)
if image is None:
    raise FileNotFoundError('input_image.jpg not found')

# Convert to RGB for matplotlib display
image_rgb = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)

# Gamma correction function
def gamma_correction(img, gamma):
    inv_gamma = 1.0 / gamma
    table = np.array([((i / 255.0) ** inv_gamma) * 255 for i in np.arange(256)]).astype('uint8')
    return cv2.LUT(img, table)

# Set gamma value (gamma < 1 brightens, gamma > 1 darkens)
gamma_value = 2.2
corrected = gamma_correction(image_rgb, gamma_value)

# Display original and corrected images
plt.figure(figsize=(10, 5))
plt.subplot(1, 2, 1)
plt.imshow(image_rgb)
plt.title('Original Image')
plt.axis('off')

plt.subplot(1, 2, 2)
plt.imshow(corrected)
plt.title(f'Gamma Corrected (gamma={gamma_value})')
plt.axis('off')
plt.show()

# Save corrected result
cv2.imwrite('gamma_corrected.jpg', cv2.cvtColor(corrected, cv2.COLOR_RGB2BGR))
